<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GoldenTigerSanctuary</title>
    <link rel="stylesheet" href="./index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  </head>
  <body>
    <header class="bg-dark sticky-top">
        <div class="p-4 py-3 d-flex flex-row justify-content-between align-items-center">
            <div>
                <img class="Logo" src="./images/Logo.png" alt="">
            </div>
            <button class="border-0 text-white bg-transparent d-block d-md-none "><span class="material-symbols-outlined">menu</span></button>
            <div class="d-none d-md-block">
                <div class="d-flex flex-row justify-content-between align-items-center gap-4">
                <div class="d-flex flex-row align-items-center gap-1 border p-1 rounded-pill"><span class="material-symbols-outlined text-white fs-5">Search</span><input type="text" class="bg-transparent border-0" placeholder="Search"></div>
                <a href="#" class="text-white text-decoration-none">Login</a>
                <a href="#" class="text-white text-decoration-none border p-1 px-3 rounded-pill ">SignUp ><Span class="material-symbols-outlined"></Span></a>
                <div class="position-relative">
                    <span class="material-symbols-outlined p-2 text-white position-relative">Shopping_cart</span>
                    <span class="position-absolute top-0 start-100 translate-middle text-white border px-2 rounded-circle">0</span>
                </div>
                </div>
            </div>
        </div>
    </header>
    <main>
      <section>
        <div class="position-relative">
            <img src="./images/GlobalTigerSanctuary.jpg" class="img-fluid" alt="Global Tiger Sanctuary">
            <div class="position-absolute container top-50 start-50 translate-middle text-light">
                <h1 class="fw-bold text-left opacity-100">
                  <span>"Received Crown of the <br> Forest Award for Wildlife <br> Conservation Leadership"</span>
                </h1>
            </div>
        </div>
    </section>
    <section>
      <div class="py-3"><h3 class="fw-bold text-center p-3"><a href="#" class="text-dark link-offset-3 link-underline-warning">Plan Your Visit</a></h3></div>
      <div class="container g-1">
        <div class="row row-cols-1 row-cols-md-2">
          <div class="position-relative">
            <img src="./images/Jungle_Safari.jpg" class="img-fluid" alt="">
            <div class="d-flex flex-column gap-1 p-2 col-9 position-absolute bottom-0 start-0 bg-light opacity-75 fs-4">
                <span class="text-body fw-bold">Jungle Safari</span>
                <a href="#" class="text-decoration-none d-flex flex-row justify-content-between align-items-center gap-5 fw-bold">View Details<span class="material-symbols-outlined">arrow_right_alt</span></a>
            </div>
          </div>
          <div class="position-relative">
            <img src="./images/Honeycomb.jpg" class="img-fluid" alt="">
            <div class="d-flex flex-column gap-1 p-2 col-9 position-absolute bottom-0 start-0 bg-light opacity-75 fs-4">
                <span class="text-body fw-bold">Honeycomb</span>
                <a href="#" class="text-decoration-none d-flex flex-row justify-content-between align-items-center gap-5 fw-bold">View Details<span class="material-symbols-outlined">arrow_right_alt</span></a>
            </div>
          </div>
          <div class="position-relative">
            <img src="./images/Honeycomb.jpg" class="img-fluid" alt="">
            <div class="d-flex flex-column gap-1 p-2 col-9 position-absolute bottom-0 start-0 bg-light opacity-75 fs-4">
                <span class="text-body fw-bold">Honeycomb</span>
                <a href="#" class="text-decoration-none d-flex flex-row justify-content-between align-items-center gap-5 fw-bold">View Details<span class="material-symbols-outlined">arrow_right_alt</span></a>
            </div>
          </div>
          <div class="position-relative">
            <img src="./images/Honeycomb.jpg" class="img-fluid" alt="">
            <div class="d-flex flex-column gap-1 p-2 col-9 position-absolute bottom-0 start-0 bg-light opacity-75 fs-4">
                <span class="text-body fw-bold">Honeycomb</span>
                <a href="#" class="text-decoration-none d-flex flex-row justify-content-between align-items-center gap-5 fw-bold">View Details<span class="material-symbols-outlined">arrow_right_alt</span></a>
            </div>
          </div>
          <div class="position-relative">
            <img src="./images/Honeycomb.jpg" class="img-fluid" alt="">
            <div class="d-flex flex-column gap-1 p-2 col-9 position-absolute bottom-0 start-0 bg-light opacity-75 fs-4">
                <span class="text-body fw-bold">Honeycomb</span>
                <a href="#" class="text-decoration-none d-flex flex-row justify-content-between align-items-center gap-5 fw-bold">View Details<span class="material-symbols-outlined">arrow_right_alt</span></a>
            </div>
          </div>
          <div class="position-relative">
            <img src="./images/Honeycomb.jpg" class="img-fluid" alt="">
            <div class="d-flex flex-column gap-1 p-2 col-9 position-absolute bottom-0 start-0 bg-light opacity-75 fs-4">
                <span class="text-body fw-bold">Honeycomb</span>
                <a href="#" class="text-decoration-none d-flex flex-row justify-content-between align-items-center gap-5 fw-bold">View Details<span class="material-symbols-outlined">arrow_right_alt</span></a>
            </div>
          </div>
          <div class="position-relative">
            <img src="./images/Honeycomb.jpg" class="img-fluid" alt="">
            <div class="d-flex flex-column gap-1 p-2 col-9 position-absolute bottom-0 start-0 bg-light opacity-75 fs-4">
                <span class="text-body fw-bold">Honeycomb</span>
                <a href="#" class="text-decoration-none d-flex flex-row justify-content-between align-items-center gap-5 fw-bold">View Details<span class="material-symbols-outlined">arrow_right_alt</span></a>
            </div>
          </div>
          <div class="position-relative">
            <img src="./images/Honeycomb.jpg" class="img-fluid" alt="">
            <div class="d-flex flex-column gap-1 p-2 col-9 position-absolute bottom-0 start-0 bg-light opacity-75 fs-4">
                <span class="text-body fw-bold">Honeycomb</span>
                <a href="#" class="text-decoration-none d-flex flex-row justify-content-between align-items-center gap-5 fw-bold">View Details<span class="material-symbols-outlined">arrow_right_alt</span></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
  </body>
</html>